{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "editor.codeActionsOnSave": { // Run 'eslint --fix' on file save to excute auto-formatting
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "editor.formatOnSave": false,
  "editor.wordWrap": "on",
  "eslint.packageManager": "yarn",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "npm.packageManager": "yarn",
  "typescript.tsdk": "./node_modules/typescript/lib",
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },
  "cSpell.words": [
    "browserslist",
    "craco",
    "stylelint",
    "typesync"
  ]
}
